# WebDev

src/: WebDev.sln
src/Apps/CakesWebApp/: CakesWebApp.csproj  Program.cs  StartUp.cs
src/Apps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakesControllercs.cs  HomeController.cs  OrderController.cs  UserController.cs
src/Apps/CakesWebApp/Data/: CakesDbContext.cs
src/Apps/CakesWebApp/Extensions/: StringExtension.cs
src/Apps/CakesWebApp/Migrations/: 20190217144828_InitialCreate.Designer.cs  20190217153741_ModelsImplemented.Designer.cs  20190217153741_ModelsImplemented.cs  CakesDbContextModelSnapshot.cs
src/Apps/CakesWebApp/Models/: BaseModel.cs  OrderProduct.cs  Product.cs  User.cs
src/Apps/CakesWebApp/ViewModels/Account/: DoRegisterInputVM.cs  UserVM.cs
src/Apps/CakesWebApp/ViewModels/Cakes/: CakeVM.cs  SearchViewModel.cs
src/Apps/CakesWebApp/ViewModels/User/: ProfileViewModel.cs
src/Apps/CakesWebApp/Views/: HelloUser.html  Login.html  Profile.html  Search.html  _Layout.html
src/MvcFrameword.Tests/: MvcFramework.Tests.csproj
src/MvcFrameword.Tests/TestModels/: TestModel.cs
src/MvcFrameword.Tests/TestViews/: IfForAndForeach.Result.html  IfForAndForeach.html  WorkWithViewModel.Result.html  WorkWithViewModel.html
src/MvcFrameword.Tests/ViewEngine/: ViewEngineTests.cs
src/MvcFramework/: Controller.cs  HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  MvcFramework.csproj  StringExtensions.cs  WebHost.cs
src/MvcFramework/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
src/MvcFramework/Services/: HashService.cs  IHashService.cs  IServiceCollection.cs  IUserCookieService.cs  ServiceCollection.cs  UserCookieService.cs
src/MvcFramework/ViewEngine/: ErrorViewModel.cs  IView.cs  IViewEngine.cs  ViewEngine.cs
src/SIS.Demo/: HomeController.cs  SIS.Demo.csproj
src/SIS.HTTP/Common/: GlobalConstants.cs
src/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
src/SIS.HTTP/Enums/: HttpResponseStatusCode.cs
src/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
src/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
src/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
src/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
src/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
src/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs  IHttpSession.cs
src/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj  Server.cs
src/SIS.WebServer/Results/: HtmlResult.cs  RedirectResult.cs  TextResult.cs
src/SIS.WebServer/Routing/: ServerRoutingTable.cs
